# NewsArticleRetrieval

./: README.md
NYTimesAPI/: pom.xml
NYTimesAPI/src/main/assembly/: assembly.xml
NYTimesAPI/src/main/java/com/bah/finance/: APIClient.java
NYTimesAPI/src/test/java/com/bah/finance/: APIClientTest.java
mapred/: pom.xml
mapred/src/main/java/com/bah/finance/mapred/: ArticleWritable.java
mapred/src/main/java/com/bah/finance/mapred/wordlist/: WordListCombiner.java  WordListJob.java  WordListMapper.java  WordListReducer.java
mapred/src/main/java/com/bah/finance/mapred/wordseries/: ArticleCombiner.java  ArticleMapper.java  ArticleReducer.java  DateCount.java  TimeSeriesWritable.java  WordTimeSeriesJob.java
news.article/: .project  pom.xml
news.article/src/main/java/news/article/: Test.java
wordsearch/: pom.xml
wordsearch/src/main/java/: CountTimeSeries.java  CountTimeSeriesFileLoader.java  DateTimeSeries.java  FileLoader.java  FileOutputCollector.java  GrangerCausality.java  Loader.java  MemoryCache.java  PriceTimeSeriesFileLoader.java  Range.java  ResultCollector.java  TimeSeries.java  TimeSeriesCache.java  TimeSeriesFileLoader.java  Utils.java  WordMatch.java  WordSearchApp.java  WordSearchContext.java  WordSearchJob.java
wordsearch/src/main/java/com/bah/finance/wordsearch/: Configurable.java  CountTimeSeries.java  CountTimeSeriesFileLoader.java  DateRangeGenerator.java  DateTimeSeries.java  FileLoader.java  FileOutputCollector.java  Loader.java  MemoryCache.java  MissingPropertyException.java  PriceTimeSeries.java  PriceTimeSeriesFileLoader.java  PropertyException.java  PropertyTypeException.java  RandomDateRangeGenerator.java  Range.java  ResultCollector.java  TimeSeries.java  TimeSeriesFileLoader.java  TradingDateMap.java  Utils.java  WordMatch.java  WordSearchApp.java  WordSearchContext.java  WordSearchJob.java
wordsearch/src/main/java/com/bah/finance/wordsearch/loader/: CountTimeSeriesFileLoader.java  FileLoader.java  Loader.java  MemoryCache.java  PriceTimeSeriesFileLoader.java  TimeSeriesFileLoader.java
wordsearch/src/main/java/com/bah/finance/wordsearch/timeseries/: CountTimeSeries.java  DateTimeSeries.java  PriceTimeSeries.java  TimeSeries.java
wordsearch/src/main/java/com/bah/finance/wordsearch/util/: Configurable.java  MissingPropertyException.java  PropertyException.java  PropertyTypeException.java  Range.java  Utils.java
wordsearch/src/main/java/ru/algorithmist/jquant/math/: GrangerTest.java
wordsearch/src/main/resources/: wordsearch.config
wordsearch/src/test/java/com/bah/finance/wordsearch/: FileLoaderTest.java  MemoryCacheTest.java  TradingDateMapTest.java
wordsearch/src/test/java/ru/algorithmist/jquant/math/: GrangerTestCase.java
